{
  "name": "pt-kharade-impl",
  "private": true,
  "workspaces": [
    "backend/packages/*",
    "backend/services/*",
    "admin-portal"
  ],
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "identity:dev": "npm run dev -w @ptk/identity-service",
    "orders:dev": "npm run dev -w @ptk/orders-service",
    "admin:dev": "npm run dev -w @ptk/admin-portal"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
